{
  "name": "new-pull-request",
  "description": "Notify your team on Slack when you create a new pull request on GitHub.",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build:background": "vite build --config vite.background.config.ts",
    "build:content": "vite build --config vite.content.config.ts",
    "build:options": "vite build --config vite.options.config.ts",
    "build": "npm run build:background && npm run build:content && npm run build:options"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
